.mat-card-content {
  height: 500px;
  overflow: auto;
}

.userMessage {
  width: fit-content;
  max-width: 70%;
  background-color: #3F51B5;
  padding: 10px;
  border-radius: 5px;
  margin-top: 1px;
  color: white;
  display:inline-block;
}

.secUserMessage {
  width: fit-content;
  max-width: 70%;
  background-color: #F2F2F2;
  padding: 10px;
  border-radius: 5px;
  margin-top: 1px;
  color: black;
  display:inline-block;

}

.isTyping {
  color: #888787;
  padding-left: 5px;

}
