<mat-card>
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <h2 style="color: white;">{{ selectedUserName }}</h2>
    </mat-toolbar-row>
    </mat-toolbar><br>
    <span><i *ngIf="isTyping" class="isTyping"><mat-icon>create</mat-icon> typing...</i></span>
    <br> <br>
    <mat-card-content>
      <div *ngFor="let item of messageArray">
      <p  *ngIf = 'item.user == username' class="userMessage">{{item.message}}</p>
      <p *ngIf = 'item.user != username' class="secUserMessage">{{item.message}}</p>
      </div>
</mat-card-content>
<br><br>
<mat-grid-list cols="12" rowHeight="30px">
  <mat-grid-tile colspan="8"  rowspan="2" >
    <mat-form-field style="width: 100%;">
      <mat-label>Message</mat-label>
      <input (keypress)="typing()" value="{{test}}" #message type="text" matInput>
    </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile colspan="4"  rowspan="2" >
    <button  (click)="sendMessage(message.value)" mat-icon-button color="primary" >
      <mat-icon>send</mat-icon>
    </button>
  </mat-grid-tile>
</mat-grid-list>
</mat-card>
